{
    "version": "0.1.0",
    "configurations": [
        
        {
            "name": "Bill-insurance local",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/test.env",
            "program": "${workspaceFolder}/cmd/httpserver/main.go",
            "showLog": true
        }, 
    ]
}